.box-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 16px;
}

.image-wrapper > img {
  position: relative;
  z-index: 1;
}

.image-wrapper > div {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box-grid .guardian-box {
  grid-column: 1 / 3;
}

.box-grid > div {
  cursor: pointer;
}

.confirm-payment {
  opacity: 0.67;
}